# API Configuration
API_URL=http://10.0.2.2:3001

# Authentication
KEYCLOAK_URL=http://10.0.2.2:8080
KEYCLOAK_REALM=Verdict360
KEYCLOAK_CLIENT_ID=Verdict360-mobile

# Storage Configuration
MINIO_ENDPOINT=10.0.2.2
MINIO_PORT=9000
MINIO_USE_SSL=false
